<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="256.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.98177337646484" minWidth="10.0" prefWidth="35.80406951904297" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="142.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="3.0" prefWidth="7.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="73.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="94.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="confirm" mnemonicParsing="false" onAction="#checkNameAndPassword" prefHeight="23.0" prefWidth="68.0" text="confirm" GridPane.columnIndex="3" GridPane.rowIndex="5">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font></Button>
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="clearpw" mnemonicParsing="false" onAction="#clearPassword" prefHeight="15.0" prefWidth="18.0" text="X" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Button fx:id="clearun" mnemonicParsing="false" onAction="#clearUserName" prefHeight="12.0" prefWidth="12.0" text="X" textFill="#111111" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Label prefHeight="37.0" prefWidth="77.0" text=" User name" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font name="Didot" size="14.0" />
         </font></Label>
      <Label GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label prefHeight="17.0" prefWidth="87.0" text=" Password" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font name="Didot" size="14.0" />
         </font></Label>
      <Label prefHeight="61.0" prefWidth="162.0" text="   Log in" GridPane.columnIndex="1">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font></Label>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Have no account yet?" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Text>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Press here to" />
            <Button fx:id="register" mnemonicParsing="false" onAction="#backtoRegisterView" prefHeight="19.0" prefWidth="59.0" text="register" textFill="#000000ed">
               <font>
                  <Font name="Optima Regular" size="13.0" />
               </font></Button>
         </children>
      </HBox>
      <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <ImageView fitHeight="75.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
         <image>
            <Image url="@../loginview/pic/个人.png" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Du bist was du isst." GridPane.columnIndex="1" GridPane.rowIndex="8">
         <font>
            <Font name="Savoye LET Plain:1.0" size="36.0" />
         </font>
      </Text>
   </children>
</GridPane>
