<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="249.0" prefWidth="247.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollBar layoutX="230.0" orientation="VERTICAL" prefHeight="249.0" prefWidth="17.0" />
      <TextField layoutY="1.0" prefHeight="249.0" prefWidth="228.0" />
   </children>
</AnchorPane>
