<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="20.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="19.21875" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="103.21875" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="37.21875" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="141.21875" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="126.21875" />
   </children>
</HBox>
