<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="427.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CookBookView.detailview.MaindetailController">




	<children>
		<Pane prefHeight="690.0" prefWidth="430.0">
			<children>
				<Label fx:id="ingredient" layoutX="43.0" layoutY="162.0" onDragDetected="#showIngredients" onMouseClicked="#showIngredients" prefHeight="35.0" prefWidth="34.0">
               <tooltip>
                  <Tooltip text="Click here to show ingredients of the recipe." />
               </tooltip>
               <graphic>
      						<ImageView fitHeight="51.0" fitWidth="50.0">
      							<image>
      								<Image url="@../pic/material-information-outline.png" />
      							</image>
      						</ImageView>
               </graphic>
				</Label>
				<Label layoutX="137.0" layoutY="165.0" onMouseClicked="#showPreparationStep" prefHeight="35.0" prefWidth="34.0">
               <tooltip>
                  <Tooltip text="Click here to view the steps." />
               </tooltip>
               <graphic>
      						<ImageView fitHeight="45.0" fitWidth="50.0">
      							<image>
      								<Image url="@../pic/s.png" />
      							</image>
      						</ImageView>
               </graphic>
				</Label>

				<Label layoutX="232.0" layoutY="170.0" onMouseClicked="#showComment" prefHeight="35.0" prefWidth="34.0">
               <tooltip>
                  <Tooltip text="Click here to view comments." />
               </tooltip>
               <graphic>
      						<ImageView fitHeight="43.0" fitWidth="41.0" onMouseClicked="#showComment">
      
                  							<image>
      								<Image url="@../pic/Event%20Comments.png" />
      							</image>
      						</ImageView>
               </graphic>
				</Label>
				<Label layoutX="387.0" layoutY="652.0" onMouseClicked="#back" prefHeight="19.0" prefWidth="24.0">
               <graphic>
      				<ImageView fitHeight="28.0" fitWidth="29.0" onMouseClicked="#back">
      					<image>
      						<Image url="@../pic/back.png" />
      					</image>
      				</ImageView>
               </graphic></Label>
				<ScrollPane fx:id="scrollpane" layoutX="11.0" layoutY="264.0" prefHeight="378.0" prefWidth="406.0">
					<content>


					</content>
				</ScrollPane>
            <Label fx:id="editLabel" layoutX="288.0" layoutY="648.0" onMouseClicked="#editRecipe">
               <graphic>
      				<ImageView fitHeight="31.0" fitWidth="34.0" onMouseClicked="#editRecipe">
      					<image>
      						<Image url="@../pic/edite.png" />
      					</image>
      				</ImageView>
               </graphic>
            </Label>
            <Label layoutX="322.0" layoutY="169.0" onMouseClicked="#addComment" prefHeight="35.0" prefWidth="34.0" wrapText="true">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="50.0">
                     <image>
                        <Image url="@../pic/add.png" />
                     </image>
                  </ImageView>
               </graphic></Label>
            <Label layoutX="333.0" layoutY="647.0" onMouseClicked="#deleteRecipe">
               <graphic>
      				<ImageView fx:id="delete" fitHeight="34.0" fitWidth="38.0" onMouseClicked="#deleteRecipe">
      					<image>
      						<Image url="@../pic/delete.png" />
      					</image>
      				</ImageView>
               </graphic>
            </Label>
            <Label layoutX="27.0" layoutY="226.0" text="Ingredients" />
            <Label layoutX="142.0" layoutY="226.0" text="Steps" />
            <Label layoutX="214.0" layoutY="226.0" text="Comments" />
            <Label layoutX="313.0" layoutY="207.0" prefHeight="59.0" prefWidth="78.0" text="add your comment" wrapText="true" />
      								<Text layoutX="189.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Person number:" wrappingWidth="128.271484375" />
      										<TextField fx:id="servingperson" layoutX="322.0" layoutY="118.0" prefHeight="30.0" prefWidth="45.0" />
      										<Button fx:id="logout" layoutX="338.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#logOut" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #f29720;" text="Log out" textFill="#4a3305">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
						<GridPane prefHeight="132.0" prefWidth="191.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="177.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="95.0" minHeight="4.0" prefHeight="22.0" vgrow="SOMETIMES" />
								<RowConstraints maxHeight="95.0" minHeight="4.0" prefHeight="22.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<HBox prefHeight="20.0" prefWidth="195.0" spacing="20.0">
									<children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="48.0517578125" />
										<Label fx:id="recipeName" prefHeight="20.0" prefWidth="132.0" />
									</children>
								</HBox>
								<HBox prefHeight="21.0" prefWidth="177.0" GridPane.rowIndex="1">
									<children>
										<Label fx:id="star1" onMouseClicked="#mouseClickStar1" onMouseEntered="#mouseEnterStar1" onMouseExited="#mouseExitStar" prefHeight="25.0" prefWidth="25.0">
											<graphic>
												<ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../pic/emptystar.png" />
													</image>
												</ImageView>
											</graphic>
										</Label>
										<Label fx:id="star2" onMouseClicked="#mouseClickStar2" onMouseEntered="#mouseEnterStar2" onMouseExited="#mouseExitStar" prefHeight="25.0" prefWidth="25.0">
											<graphic>
												<ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../pic/emptystar.png" />
													</image>
												</ImageView>
											</graphic>
										</Label>
										<Label fx:id="star3" onMouseClicked="#mouseClickStar3" onMouseEntered="#mouseEnterStar3" onMouseExited="#mouseExitStar" prefHeight="25.0" prefWidth="25.0">
											<graphic>
												<ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../pic/emptystar.png" />
													</image>
												</ImageView>
											</graphic>
										</Label>
										<Label fx:id="star4" onMouseClicked="#mouseClickStar4" onMouseEntered="#mouseEnterStar4" onMouseExited="#mouseExitStar" prefHeight="25.0" prefWidth="25.0">
											<graphic>
												<ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../pic/emptystar.png" />
													</image>
												</ImageView>
											</graphic>
										</Label>
      										<Label fx:id="star5" onMouseClicked="#mouseClickStar5" onMouseEntered="#mouseEnterStar5" onMouseExited="#mouseExitStar" prefHeight="25.0" prefWidth="25.0">
      											<graphic>
      												<ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
      													<image>
      														<Image url="@../pic/emptystar.png" />
      													</image>
      												</ImageView>
      											</graphic>
      										</Label>
                        <Label fx:id="favourite" onMouseClicked="#MouseClickFavourite" onMouseEntered="#MouseEnterFavourite" onMouseExited="#MouseExistFavourite" prefHeight="20.0" prefWidth="20.0" >
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="33.0">
                                 <image>
                                    <Image url="@../pic/emptyfavourite.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
									</children>
								</HBox>
								<HBox prefHeight="16.0" prefWidth="191.0" GridPane.rowIndex="3">
									<children>
										<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Preparationtime:" wrappingWidth="124.888671875" />
										<Label fx:id="preparationTime" prefHeight="20.0" prefWidth="58.0" />
									</children>
								</HBox>
								<HBox prefHeight="16.0" prefWidth="142.0" GridPane.rowIndex="4">
									<children>
										<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Category:" />
										<Label fx:id="category" prefHeight="16.0" prefWidth="124.0" />
									</children>
								</HBox>
								<HBox prefHeight="33.0" prefWidth="136.0" GridPane.rowIndex="2">
									<children>
										<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cooktime:" wrappingWidth="77.205078125" />
										<Label fx:id="cookTime" prefHeight="17.0" prefWidth="126.0" />
									</children>
								</HBox>
							</children>
						</GridPane>
            <Label fx:id="description" alignment="TOP_LEFT" layoutX="208.0" layoutY="56.0" prefHeight="51.0" prefWidth="211.0" />
            <Text layoutX="210.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" />

			</children>
		</Pane>
										<Label fx:id="user" layoutX="-295.0" layoutY="602.0" prefHeight="17.0" prefWidth="54.0" />
	</children>
</AnchorPane>
