<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="25.0" prefWidth="204.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="50.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="286.21875" />
   </children>
</HBox>
