<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CookBookView.listview.ListAllController">
	<children>
		<VBox layoutY="62.0" prefHeight="132.0" prefWidth="44.0">
			<children>
				<Label fx:id="vegan" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#createVegrecipelist" prefHeight="44.0" prefWidth="44.0">
					<graphic>
						<ImageView fitHeight="44.0" fitWidth="40.0">
							<image>
								<Image url="@vegan.png" />
							</image>
						</ImageView>
					</graphic>
				</Label>
				<Label fx:id="egg_milk" onMouseClicked="#createeggrecipelist" prefHeight="44.0" prefWidth="44.0">
					<graphic>
						<ImageView fitHeight="36.0" fitWidth="44.0">
							<image>
								<Image url="@egg.png" />
							</image>
						</ImageView>
					</graphic>
				</Label>
				<Label fx:id="meat" onMouseClicked="#createmeatrecipelist" prefHeight="44.0" prefWidth="44.0">
					<graphic>
						<ImageView fitHeight="44.0" fitWidth="47.0">
							<image>
								<Image url="@meat.png" />
							</image>
						</ImageView>
					</graphic>
				</Label>
			</children>
		</VBox>
		<Label layoutX="244.0" layoutY="19.0" prefHeight="15.0" prefWidth="37.0" text="  User" />
		<Button fx:id="logout" layoutX="466.0" layoutY="3.0" mnemonicParsing="false" onAction="#logOut" text="Log out" textFill="#140b43">
			<font>
				<Font size="11.0" />
			</font>
		</Button>
		<ScrollPane fx:id="mainpane" layoutX="47.0" layoutY="37.0" prefHeight="470.0" prefWidth="455.0">
			<content>
      				<VBox fx:id="recipeVBox" prefHeight="462.0" prefWidth="433.0" />
			</content>
		</ScrollPane>
		<Label fx:id="toSearchView" layoutX="2.0" layoutY="412.0" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#backToSearchView" prefHeight="44.0" prefWidth="44.0">
			<graphic>
				<ImageView fitHeight="44.0" fitWidth="40.0" onMouseClicked="#backToSearchView">
					<image>
						<Image url="@return.png" />
					</image>
				</ImageView>
			</graphic>
		</Label>
	</children>
</AnchorPane>
