<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ListViewController">

   <children>
      <VBox layoutY="62.0" prefHeight="132.0" prefWidth="44.0">
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="44.0" prefWidth="44.0">
               <graphic>
                  <ImageView fx:id="vegen" fitHeight="44.0" fitWidth="40.0" onDragDetected="#showVegen">
                     <image>
                        <Image url="@vegan.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label prefHeight="44.0" prefWidth="44.0">
               <graphic>
                  <ImageView fx:id="egg_milk" fitHeight="36.0" fitWidth="44.0" onDragDetected="#showEgg_Mlik">
                     <image>
                        <Image url="@egg.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label prefHeight="44.0" prefWidth="44.0">
               <graphic>
                  <ImageView fx:id="meat" fitHeight="44.0" fitWidth="47.0" onDragDetected="#showMeat">
                     <image>
                        <Image url="@meat.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </VBox>
      <Label layoutX="239.0" layoutY="20.0" prefHeight="15.0" prefWidth="37.0" text="  User" />
      <Button fx:id="logout" layoutX="230.0" mnemonicParsing="false" onAction="#logOut" text="Log out" textFill="#140b43">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <ScrollPane layoutX="47.0" layoutY="37.0" prefHeight="427.0" prefWidth="236.0">
         <content>
            <VBox prefHeight="427.0" prefWidth="224.0" fx:id="recipeVBox"/>
         </content>
      </ScrollPane>

   </children>
</AnchorPane>
