<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="62.0" prefWidth="221.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="Recipename" layoutY="19.0" onDragDetected="#showRecipename" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipename" wrappingWidth="138.21875" />
      <HBox layoutY="22.0" prefHeight="44.0" prefWidth="221.0">
         <children>
            <Label prefHeight="20.0" prefWidth="20.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@五角星-3的副本.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label prefHeight="20.0" prefWidth="20.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@五角星-3的副本.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label prefHeight="20.0" prefWidth="20.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@五角星-3的副本.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label prefHeight="20.0" prefWidth="20.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@五角星-3的副本.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label prefHeight="20.0" prefWidth="20.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@五角星-3的副本.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label fx:id="favourite" prefHeight="20.0" prefWidth="20.0" />
         </children>
      </HBox>
   </children>
</Pane>
