<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CookBookView.createview.createpaneController">
   <children>
      <Pane prefHeight="470.0" prefWidth="290.0">
         <children>
            <GridPane layoutX="6.0" prefHeight="141.0" prefWidth="283.0">
               <children>
                  <GridPane prefHeight="127.0" prefWidth="141.0">
                     <children>
                        <HBox prefHeight="14.0" prefWidth="109.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="76.0" text="Recipename" />
                              <TextArea fx:id="recipename" prefHeight="26.0" prefWidth="59.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="19.0" prefWidth="135.0" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="star5" prefHeight="25.0" prefWidth="25.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="16.0" prefWidth="136.0" GridPane.rowIndex="3">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Preparationtime" wrappingWidth="104.888671875" />
                              <TextArea fx:id="preparationTime" prefHeight="27.0" prefWidth="42.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Category   " />
                              <TextArea fx:id="Category" prefHeight="16.0" prefWidth="58.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="33.0" prefWidth="136.0" GridPane.rowIndex="2">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cooktime" wrappingWidth="71.205078125" />
                              <TextArea fx:id="Cooktime" prefHeight="17.0" prefWidth="17.0" />
                           </children>
                        </HBox>
                        <Label fx:id="favourite" onDragDetected="#choosetobeFavourite" prefHeight="34.0" prefWidth="34.0" GridPane.rowIndex="5" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="136.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="67.0" minWidth="2.0" prefWidth="6.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="95.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="95.0" minHeight="4.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1">
                     <children>
                        <VBox prefHeight="25.0" prefWidth="67.0" GridPane.columnIndex="1">
                           <children>
                              <Button fx:id="logout" mnemonicParsing="false" onAction="#logOut" style="-fx-background-color: #ffffff;" text="Log out" />
                              <Label fx:id="user" prefHeight="17.0" prefWidth="55.0" />
                           </children>
                        </VBox>
                        <ImageView fitHeight="73.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="person number" GridPane.rowIndex="2" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="28.0" />
                              <TextField fx:id="servingperson" onAction="#servingPerson" prefHeight="27.0" prefWidth="24.0" />
                           </children>
                        </HBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="75.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="67.0" minWidth="10.0" prefWidth="67.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.0" minHeight="4.0" prefHeight="24.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="142.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="142.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label fx:id="ingredient" layoutX="6.0" layoutY="141.0" prefHeight="35.0" prefWidth="34.0" />
            <Label layoutX="8.0" layoutY="180.0" prefHeight="35.0" prefWidth="34.0" />
            <Label layoutX="8.0" layoutY="215.0" prefHeight="35.0" prefWidth="34.0" />
            <ImageView fitHeight="34.0" fitWidth="35.0" layoutX="35.0" layoutY="337.0" onMouseClicked="#createComment">
               <image>
                  <Image url="@../detailview/Event%20Comments.png" />
               </image>
            </ImageView>
            <Button fx:id="cancel" layoutX="215.0" layoutY="425.0" mnemonicParsing="false" onAction="#back" text="Cancel" textFill="#0917d7" />
            <Pane fx:id="mainPane" layoutX="104.0" layoutY="155.0" prefHeight="270.0" prefWidth="172.0" />
            <Button layoutX="144.0" layoutY="425.0" mnemonicParsing="false" onAction="#createRecipe" prefHeight="23.0" prefWidth="46.0" text="OK" />
            <Button layoutX="14.0" layoutY="186.0" mnemonicParsing="false" onAction="#createIngredient" text="ingredient" />
            <Button layoutX="29.0" layoutY="279.0" mnemonicParsing="false" onAction="#createSteps" text="steps" />  
            <Button layoutX="17.0" layoutY="371.0" mnemonicParsing="false" onAction="#createComment" text="comment" />
            <ImageView fitHeight="39.0" fitWidth="41.0" layoutX="32.0" layoutY="141.0" onMouseClicked="#createIngredient">
               <image>
                  <Image url="@../detailview/material-information-outline.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="36.0" layoutX="34.0" layoutY="234.0" onMouseClicked="#createSteps">
               <image>
                  <Image url="@../detailview/s.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
