<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CookBookView.createview.createpaneController">
   <children>
      <Pane prefHeight="800.0" prefWidth="600.0">
         <children>
            <Button fx:id="cancel" layoutX="468.0" layoutY="728.0" mnemonicParsing="false" onAction="#back" prefHeight="35.0" prefWidth="69.0" text="back" textFill="#0917d7" />
            <Button layoutX="322.0" layoutY="727.0" mnemonicParsing="false" onAction="#createRecipe" prefHeight="32.0" prefWidth="69.0" text="save" />
            <ScrollPane fx:id="scrollpane" layoutX="113.0" layoutY="190.0" prefHeight="500.0" prefWidth="450.0" />
            <Button fx:id="logout" layoutX="419.0" layoutY="26.0" mnemonicParsing="false" onAction="#logOut" style="-fx-background-color: #ffffff;" text="Log out" />
            <Label layoutX="31.0" layoutY="26.0" prefHeight="23.0" prefWidth="78.0" text="Name" />
            <Label layoutX="31.0" layoutY="61.0" prefHeight="23.0" prefWidth="78.0" text="Category" />
            <Label layoutX="5.0" layoutY="95.0" prefHeight="23.0" prefWidth="104.0" text="PreparationTime" />
            <Label layoutX="31.0" layoutY="130.0" prefHeight="23.0" prefWidth="78.0" text="CookTime" />
            <TextField fx:id="recipename" layoutX="103.0" layoutY="26.0" />
            <TextField fx:id="Category" layoutX="103.0" layoutY="61.0" />
            <TextField fx:id="preparationTime" layoutX="103.0" layoutY="95.0" />
            <TextField fx:id="Cooktime" layoutX="103.0" layoutY="130.0" />
            <Label layoutX="345.0" layoutY="88.0" prefHeight="15.0" prefWidth="104.0" text="serve people" />
            <TextField fx:id="servingperson" layoutX="317.0" layoutY="119.0" />
            <Label layoutX="36.0" layoutY="196.0" onMouseClicked="#createIngredient" prefHeight="39.0" prefWidth="41.0">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="41.0" onMouseClicked="#createIngredient">
                     <image>
                        <Image url="@../detailview/material-information-outline.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Click here to provide ingredients of the recipe." />
               </tooltip>
            </Label>
            <Label layoutX="36.0" layoutY="260.0" onMouseClicked="#createSteps" prefHeight="39.0" prefWidth="41.0">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="41.0" onMouseClicked="#createSteps">
                     <image>
                        <Image url="@../detailview/s.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Click here to provide steps of the recipe." />
               </tooltip>
            </Label>
            <Label layoutX="36.0" layoutY="335.0" onMouseClicked="#createComment">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="41.0" onMouseClicked="#createComment">
                     <image>
                        <Image url="@../detailview/Event%20Comments.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Click here to write your own comments." />
               </tooltip>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
