<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<ScrollPane prefHeight="267.0" prefWidth="239.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CookBookView.createview.inpaneController">
   <content>
      <AnchorPane prefHeight="297.0" prefWidth="246.0">
         <children>
            <VBox fx:id="inpaneVBox" layoutY="15.0" prefHeight="208.0" prefWidth="232.0">
               <children>
                  <HBox prefHeight="28.0" prefWidth="232.0">
                     <children>
                        <Button fx:id="addIngredient" mnemonicParsing="false" onAction="#addIngredient" prefHeight="23.0" prefWidth="60.0" text="Add" />
                        <Button fx:id="deleteIngredient" mnemonicParsing="false" onAction="#deleteIngredient" prefHeight="23.0" prefWidth="68.0" text="Sub" />
                        <Button fx:id="saveIngredient" mnemonicParsing="false" onAction="#saveIngredient" text="save" />
                        <Button fx:id="cancelIngredient" mnemonicParsing="false" onAction="#cancelIngredient" text="cancel" />
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="209.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Usage" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Unit" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Description" wrappingWidth="78.54296875" />
                     </children>
                  </HBox>
               </children></VBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
