<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<ScrollPane prefHeight="452.0" prefWidth="517.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CookBookView.editview.inpaneController">
   <content>
      <AnchorPane prefHeight="452.0" prefWidth="518.0">
         <children>
            <VBox fx:id="inpaneVBox" layoutY="3.0" prefHeight="437.0" prefWidth="510.0">
               <children>
                  <HBox prefHeight="62.0" prefWidth="510.0">
                     <children>
                        <Button fx:id="addIngredient" mnemonicParsing="false" onAction="#addIngredient" prefHeight="23.0" prefWidth="60.0" text="Add" />
                        <Button fx:id="deleteIngredient" mnemonicParsing="false" onAction="#deleteIngredient" prefHeight="23.0" prefWidth="68.0" text="Sub" />
                        <Button fx:id="saveIngredient" mnemonicParsing="false" onAction="#saveIngredient" text="save" />
                        <Button fx:id="cancelIngredient" mnemonicParsing="false" onAction="#cancelIngredient" text="cancel" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="209.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="95.44140625" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Usage" wrappingWidth="80.732421875" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Unit" wrappingWidth="52.119140625" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  Description" wrappingWidth="76.54296875" />
                     </children>
                  </HBox>
               </children></VBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
