<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="257.0" prefWidth="254.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CookBookView.createview.steppaneController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="252.0" prefWidth="252.0">
         <children>
            <VBox fx:id="vbox" layoutY="27.0" prefHeight="178.0" prefWidth="254.0">
               <children>
                  <AnchorPane prefHeight="31.0" prefWidth="254.0">
                     <children>
                        <Label layoutX="7.0" layoutY="10.0" prefHeight="15.0" prefWidth="45.0" text="No" />
                        <Label layoutX="83.0" layoutY="10.0" prefHeight="15.0" prefWidth="107.0" text="Description" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <ImageView fx:id="add" fitHeight="25.0" fitWidth="26.0" layoutX="212.0" layoutY="212.0" onDragDetected="#addLine">
               <image>
                  <Image url="@Add.png" />
               </image>
            </ImageView>
            <HBox prefHeight="42.0" prefWidth="254.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addLine" text="Add" />
                  <Button mnemonicParsing="false" onAction="#subLine" text="Sub" />
                  <Button mnemonicParsing="false" onAction="#saveSteps" text="Save" />
                  <Button mnemonicParsing="false" onAction="#cancelsteps" text="Cancel" />
               </children>
            </HBox>
            <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="222.0" layoutY="222.0" onDragDetected="#addLine">
               <image>
                  <Image url="@Add.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
  </content>
</ScrollPane>
