<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CookBookView.editview.editpaneController">
   <children>
      <Pane prefHeight="610.0" prefWidth="430.0">
         <children>
            <Label fx:id="ingredient" layoutX="10.0" layoutY="212.0" onMouseClicked="#editIngredients" prefHeight="42.0" prefWidth="39.0">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="41.0" onMouseClicked="#editIngredients">
                     <image>
                        <Image url="@../pic/material-information-outline.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Click here to edit ingredients." />
               </tooltip></Label>
            <Label layoutX="11.0" layoutY="267.0" onMouseClicked="#editsteps" prefHeight="54.0" prefWidth="39.0">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="37.0">
                     <image>
                        <Image url="@../pic/s.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Click herer to edit steps." />
               </tooltip></Label>
            <ScrollPane fx:id="scrollpane" layoutX="56.0" layoutY="212.0" prefHeight="381.0" prefWidth="347.0" />
            <HBox layoutX="151.0" layoutY="177.0" prefHeight="35.0" prefWidth="252.0">
               <children>
                  <RadioButton mnemonicParsing="false" prefHeight="20.0" prefWidth="66.0" text="Egg" />
                  <RadioButton mnemonicParsing="false" prefHeight="20.0" prefWidth="108.0" text="Vegatable" />
                  <RadioButton mnemonicParsing="false" prefHeight="20.0" prefWidth="68.0" text="Meat" />
               </children>
            </HBox>
            <GridPane layoutY="12.0" prefHeight="156.0" prefWidth="227.0">
               <children>
                  <HBox prefHeight="55.0" prefWidth="210.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Recipename" wrappingWidth="90.0078125" x="30.0" />
                        <TextField fx:id="recipename" />
                     </children>
                  </HBox>
                  <HBox prefHeight="54.0" prefWidth="269.0" GridPane.rowIndex="1">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Category   " wrappingWidth="90.830078125" x="30.0" />
                        <TextField fx:id="Category" />
                     </children>
                  </HBox>
                  <HBox prefHeight="47.0" prefWidth="269.0" GridPane.rowIndex="3">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cooktime" wrappingWidth="90.205078125" />
                        <TextField fx:id="Cooktime" prefHeight="30.0" prefWidth="90.0" />
                        <Label text="Mins" />
                     </children>
                  </HBox>
                  <HBox prefHeight="42.0" prefWidth="210.0" GridPane.rowIndex="2">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Preparation-time" wrappingWidth="90.888671875" x="30.0" />
                        <TextField fx:id="preparationTime" prefHeight="30.0" prefWidth="90.0" />
                        <Label text="Mins" />
                     </children>
                  </HBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="222.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="95.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="95.0" minHeight="4.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Text layoutX="263.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="person number" wrappingWidth="113.0" />
            <VBox layoutX="327.0" layoutY="9.0" prefHeight="20.0" prefWidth="101.0" />
            <TextField fx:id="servingperson" layoutX="292.0" layoutY="121.0" prefHeight="30.0" prefWidth="55.0" />
            <Button fx:id="logout" layoutX="338.0" layoutY="14.0" mnemonicParsing="false" onAction="#logOut" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #f29720;" text="Log out" textFill="#4a3305">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Button layoutX="264.0" layoutY="615.0" mnemonicParsing="false" onAction="#editRecipe" prefHeight="23.0" prefWidth="46.0" text="OK" />
      <Button fx:id="cancel" layoutX="344.0" layoutY="615.0" mnemonicParsing="false" onAction="#back" text="Cancel" textFill="#0917d7" />
   </children>
</AnchorPane>
