<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="25.0" prefWidth="204.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CookBookView.editview.StepHBoxController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" wrappingWidth="22.21875" />
      <TextArea fx:id="step" prefHeight="25.0" prefWidth="156.0" />
      <Button mnemonicParsing="false" text="X" />
   </children>
</HBox>
